# ClueStorer

./: .gitignore  IMPROVEMENTS.md  PLAN.md  README.md  cluster_clues.py  migrations.sql  normalize_categories.py  pom.xml  taxonomy.json
db/: migrations.sql
docs/: IMPROVEMENTS.md  PHASE4_KNOWLEDGE_MAP.md  links.txt  maven_commands.md
pipeline/: consolidate_topics.py  consolidation_taxonomy.json  normalize_categories.py
src/main/: store_clues.py
src/main/java/: StorageModule.java
src/main/java/org/storer/: ClueStorage.java  Scraper.java  ScraperHelper.java  Storer.java
src/main/java/org/storer/loader/: TsvLoader.java
src/main/java/org/storer/meta/: Clue.java
src/main/resources/: logback.xml
src/main/sql/: createDatabase.sql  updates.sql
src/test/java/: ScrapeTest.java
src/test/java/org/storer/: ScraperHelperTest.java  ScraperTest.java
src/test/java/org/storer/loader/: TsvLoaderTest.java
src/test/java/org/storer/meta/: ClueTest.java
src/test/java/testFiles/: game9036.html  sample_clues.tsv
